\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{naturemag}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The first scene}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}The coordinate system}{1}{subsubsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A left-handed coordinates system in POV-Ray.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wide}{{1}{1}{A left-handed coordinates system in \PV .\relax \relax }{figure.caption.1}{}}
\newlabel{fig:FIG1}{{1}{1}{A left-handed coordinates system in \PV .\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Adding standard include files}{2}{subsubsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Adding a camera}{2}{subsubsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}Describeing an object}{2}{subsubsection.0.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5}Adding texture to an object}{3}{subsubsection.0.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6}Defining a light source}{3}{subsubsection.0.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first basic scene generated by POV-Ray.\relax }}{4}{figure.caption.2}}
\newlabel{fig:FIG2}{{2}{4}{The first basic scene generated by \PV .\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Basic shapes}{4}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Box object}{4}{subsubsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sphere and a box generated by POV-Ray.\relax }}{4}{figure.caption.3}}
\newlabel{fig:FIG3}{{3}{4}{A sphere and a box generated by \PV .\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Cone object}{5}{subsubsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sphere, a cone and a box generated by POV-Ray.\relax }}{5}{figure.caption.4}}
\newlabel{fig:FIG4}{{4}{5}{A sphere, a cone and a box generated by \PV .\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Cylinder object}{5}{subsubsection.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sphere, a cylinder generated by POV-Ray.\relax }}{6}{figure.caption.5}}
\newlabel{fig:FIG5}{{5}{6}{A sphere, a cylinder generated by \PV .\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}Plane object}{7}{subsubsection.0.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A sphere and a cylinder on a plane.\relax }}{7}{figure.caption.6}}
\newlabel{fig:FIG6}{{6}{7}{A sphere and a cylinder on a plane.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5}Torus object}{8}{subsubsection.0.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a. The definition of major and minor raidus. b. A donut-like torus. To make the same background of a and b, I used a white background instead of Gray50\relax }}{8}{figure.caption.7}}
\newlabel{fig:FIG7}{{7}{8}{a. The definition of major and minor raidus. b. A donut-like torus. To make the same background of a and b, I used a white background instead of Gray50\relax \relax }{figure.caption.7}{}}
\newlabel{fig:FIG8a}{{8a}{9}{A half-torus\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:FIG8a}{{a}{9}{A half-torus\relax \relax }{figure.caption.8}{}}
\newlabel{fig:FIG8b}{{8b}{9}{Two half-tori\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:FIG8b}{{b}{9}{Two half-tori\relax \relax }{figure.caption.8}{}}
\newlabel{fig:FIG8c}{{8c}{9}{Same to b but with a optimized camera\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:FIG8c}{{c}{9}{Same to b but with a optimized camera\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Torus} object\relax }}{9}{figure.caption.8}}
\newlabel{}{{8}{9}{\textbf {Torus} object\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A undulating, snake-like object\relax }}{11}{figure.caption.9}}
\newlabel{fig:FIG9}{{9}{11}{A undulating, snake-like object\relax \relax }{figure.caption.9}{}}
\newlabel{fig:FIG10a}{{10a}{13}{A torus and two cylinders\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:FIG10a}{{a}{13}{A torus and two cylinders\relax \relax }{figure.caption.10}{}}
\newlabel{fig:FIG10b}{{10b}{13}{A single link\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:FIG10b}{{b}{13}{A single link\relax \relax }{figure.caption.10}{}}
\newlabel{fig:FIG10c}{{10c}{13}{A single link seen from a farther camera\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:FIG10c}{{c}{13}{A single link seen from a farther camera\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Torus} Construction a link from torus and cylinders.\relax }}{13}{figure.caption.10}}
\newlabel{}{{10}{13}{\textbf {Torus} Construction a link from torus and cylinders.\relax \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Legend (350 words max). Example legend text.\relax }}{14}{table.caption.11}}
\newlabel{tab:example}{{1}{14}{Legend (350 words max). Example legend text.\relax \relax }{table.caption.11}{}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\ttl@finishall
